<pre class="metadata">
Title: Aggregator Specification
Shortname: aggregator-spec
Level: none
Status: LD
Editor: Maarten Vandenbrande, Ghent University - imec http://idlab.ugent.be/, maarten.vandenbrande@ugent.be
Abstract: This document has the specification of the aggregator.
Markup Shorthands: markdown yes, css no
Local Boilerplate: logo yes
Canonical URL: _ORCHESTRATOR_CURRENT_BUILD_FULL_LINK_
Previous Version: _ORCHESTRATOR_PREVIOUS_BUILD_FULL_LINK_
</pre>

<pre class="anchors">
spec: HTML; urlPrefix: https://html.spec.whatwg.org/multipage/#
    type: dfn; text: server-sent events
</pre>

<!-- Content -->

Introduction {#introduction}
============================

The introduction for the Aggregator specification will be expanded in future revisions.



Definitions {#definitions}
==========================

- IDP Server (IDPS): An Identity Provider server that supports OIDC and issues OIDC tokens.

NOTE: that this is different from the Authorization Server (AS) that issues UMA RPT tokens.
The IDP Servers are used to provide identity to users.
The Authorization Servers checks this identity and issues RPT tokens for resource servers.

- Authorization Server (AS): An OAuth2 Authorization Server that supports UMA and issues RPT tokens.

- Resource Server (RS): An OAuth2 Resource Server that protects resources and accepts RPT tokens issued from a Authorization Server.
- Aggregator Server
- Aggregator
- Aggregator Service
- Client
- OIDC token
- Authorization server
- Resource server



Public Metadata {#public-metadata}
=================================

- Well-known endpoint
- Creation endpoint
- `client.json` endpoint that exposes the client identifier used for authorization
    -



Aggregator Maintenance {#aggregator-creation}
=====================
This section describes how aggregators are managed on the Aggregator Server level.

Aggregator Creation {#aggregator-creation}
---------------------
This section describes how clients can create an Aggregator.

ISSUE: TODO where to add versioning info?

ISSUE: TODO where to use DPOP tokens?

ISSUE: TODO Authorization on the aggregator creation endpoint is defined by the implementation.

<pre class="plantuml">

</pre>

1. client needs to login into an application (IPD_client_token)
2. client goes to aggregator creation endpoint (with IPD_client_token)
    - registration_type="PKCE" (Determines the flow e.g. "create", "PKCE", "device", "client_credentials")
    - action="create" (Deterrmines the action e.g. "create", "login", "delete")

        NOTE: do we want to support update (maybe to update the IDP or the AS_URL)?
    - authorization_server= <AS_URL> (the UMA authorization server of the aggregator should use)
    - account_id=<account_id> (OPTIONAL: in case of login or delete)
3. The aggregator returns:
    - client_id=<client_id> (to be used in step 3 as client_id)
    - code_challenge=<code_challenge> (to be used in step 3)
    - code_challenge_method=S256 (to denote that SHA256 is used as the code challenge method)
    - OPTIONAL: state=<state> (to be used in step 3 if the IDP requires state)

        ISSUE: TODO How do we know if the IDP requires state?

        ISSUE: TODO How does the aggregator register with the AS?
4. client goes to the authorization endpoint with:
    - response_type = "code" (Others MAY NOT be supported by the IDP Server)
    - client_id =<client-id> (from from step 2, in case of SOLID this is a resource hosted by the aggregator)
    - redirect_uri=<redirect_uri> (returns to the client)
    - scope=openid webid offline_access (As per [SOLID OIDC] openid is a scope that is needed to verify Alice’s identity, webid is required by the Solid OIDC specification to denote a WebID login, offline_access: Is required to get a refresh token.)
    - code_challenge=<code_challenge> (from step 2)
    - code_challenge_method=S256 (to denote that SHA256 is used as the code challenge method)
    - OPTIONAL: state=<state> (from step 2, if provided)
5. IDP Server authenticates the user (e.g. via username/password)
6. IDP Server gets user consent for the requested scopes and client_id
7. IDP Server redirects to redirect_uri with authorization code
8. client sends the authorization code to the aggregator creation endpoint with:
    - registration_type="PKCE" (Determines the flow e.g. "create", "PKCE", "device", "client_credentials")
    - action="create" (Deterrmines the action e.g. "create", "login", "delete")
    - code=<authorization_code> (from step 6)
    - redirect_uri=<redirect_uri> (same as step 3)
    - OPTIONAL: state=<state> (from step 3, if provided)
9. Aggregator checks if the redirect_uri is the same as client_id of client application (from client authorization token in step 2)
10. aggregator creation endpoint redeems the authorization code (IDP_aggregator_token) at the token endpoint with:
    - grant_type=authorization_code
    - code=<authorization_code> (from step 6) (the IDP checks if the code was already used and unexpired)
    - redirect_uri=<redirect_uri> (same as step 3) (the IDP checks if this matches the original redirect_uri)
    - client_id=<client_id> (from step 2) (the IDP checks if this matches the original client_id)
    - code_verifier=<code_verifier> (from step 2) (the IDP checks if this matches the original code_challenge)
    - state=<state> (from step 3, if provided) (the IDP checks if this matches the original state)
11. IDP Server returns:
    - IDP_aggregator_token (access token to access resources on behalf of the user)
    - refresh_token (to get a new IDP_aggregator_token when the current one expires)
12. aggregator creation endpoint creates an aggregator account for the user with the IDP_aggregator_token and returns the aggregator account details

Relogin flow (for when the the aggregator needs a new token):
Same flow but in step 2 action="login"

NOTE: This does mean that the user can only have one aggregator account per aggregator server.


ISSUE: TODO How to refresh the IDP_client_token? refresh tokens are not valid forever.

ISSUE: TODO How to delete an aggregator => delete endpoint with authentication



Authentication and Authorization {#authentication-and-authorization}
====================================================================

The Aggregator relies on the Authorization for Data Spaces (A4DS) specification to authenticate clients and authorize access to resources. The Aggregator Service authenticates the Client using OIDC and obtains access tokens for upstream Resource Servers.

Client Flow {#client-flow}
--------------------------

The Aggregator Service authenticates the Client with OIDC to obtain an access token for a Resource Server. The Aggregator Service relies on an OIDC access token linked to the Aggregator's client identifier. The Aggregator SHOULD request the additional scope `urn:knows:uma:scopes:derivation-creation` from the Authorization Server of a Resource Server to enable the Aggregator functionality. The Authorization Server MUST return a `derivation_resource_id` together with the access token. The Aggregator MAY delete the `derivation_resource_id` when it is no longer needed. The Aggregator Service MUST update the resource registration at its Authorization Server to signal that it used this resource identifier to create derived resources.

<pre class="highlight" data-lang="json">
{
  "resource_scopes": [ ... ],
  "resource_relations": {
    "prov:wasDerivedFrom": {
      "issuer": "https://as.example.org",
      "derivation_resource_id": "handle-id-1"
    }
  }
}
</pre>

The Authorization Server MUST invalidate previous access tokens (for example by marking them inactive) if they are linked to a derived resource whose identifier has been consumed.

<p class="note">TODO: clarify whether polling for a new <code>derivation_resource_id</code> is necessary, or whether the Aggregator can request the Authorization Server for a normal scope referencing the identifier or supply the identifier as a hint when requesting with a ticket.</p>

Resource Server Flow {#resource-server-flow}
-------------------------------------------

When a Client requests access to a derived resource from the Aggregator Service, a normal UMA flow follows. During ticket creation, the Aggregator validates that the `derivation_resource_id` used to create the derived resource is still valid. If it is invalid, the Aggregator MUST recreate the Aggregator Service. The Aggregator Authorization Server MAY respond with a `need_info` error requesting access tokens for upstream resources. In that case, the Authorization Server MUST add the `issuer`, `derivation_resource_id`, and `resource_scopes` entries to the `required_claims` array. The `issuer` identifies the upstream Authorization Server. The `derivation_resource_id` contains the identifier (or identifiers) provided when the Aggregator Service requested an upstream access token. The `resource_scopes` list enumerates the scopes required to access the upstream resource and MUST include a derivation scope.

<pre class="highlight" data-lang="json">
{
  "error": "need_info",
  "ticket": "tkt-A2",
  "required_claims": [
    {
      "claim_token_format": "urn:ietf:params:oauth:token-type:access_token",
      "details": {
        "issuer": "https://a.example.org",
        "derivation_resource_id": "handle-id-1",
        "resource_scopes": [ "urn:knows:uma:scopes:derivation-read" ]
      }
    }
  ]
}
</pre>

The Client SHOULD then request access tokens from the Authorization Server of the upstream Resource Server with the required scopes, including the derivation scope.

<pre class="highlight" data-lang="json">
{
  "grant_type": "urn:ietf:params:oauth:grant-type:uma-ticket",
  "permissions": [
    {
      "resource_id": "handle-id-1",
      "scopes": [ "urn:knows:uma:scopes:derivation-read" ]
    }
  ],
  "claim_token": "OIDC_token",
  "claim_token_format": "http://openid.net/specs/openid-connect-core-1_0.html#IDToken"
}
</pre>

Finally, the Client retries the request to the Aggregator Service with the access tokens it received from the upstream Resource Servers.

<pre class="highlight" data-lang="json">
{
  "grant_type": "urn:ietf:params:oauth:grant-type:uma-ticket",
  "ticket": "tkt-A2",
  "claim_tokens": [
    {
      "claim_token": "OIDC_token",
      "claim_token_format": "http://openid.net/specs/openid-connect-core-1_0.html#IDToken"
    },
    {
      "claim_token_format": "urn:ietf:params:oauth:token-type:access_token",
      "claim_token": "as-at-2"
    }
  ]
}
</pre>

The Aggregator Authorization Server MUST verify the provided access tokens with the upstream Authorization Servers to confirm that the Client is authorized to access the upstream resources.



Creating an Aggregator Service {#creating-an-aggregator-service}
================================================================

This section will describe how to create an Aggregator Service in more detail.



Using an Aggregator Service {#using-an-aggregator-service}
=========================================================

Guidance for using an Aggregator Service will follow as the specification matures.

